<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Responsiva Bootstrap</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header">
        <header>
            <h1>Mi Galería de imagenes</h1>
        </header>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 gy-3" style="position: relative;">
                <a href="https://pixabay.com/es/photos/animal-beb%c3%a9-rat%c3%b3n-roedor-rat%c3%b3n-7027635/">
                        <img src="/src/1.jpg" class="img-fluid rounded img-border " alt="..." id="imagen">
                </a>
                    
            </div>
            <div class="col-md-6 col-lg-4 gy-3" style="position: relative;">
                <a href="https://pixabay.com/es/photos/chicago-ciudad-oscuridad-6921297/">
                        <img src="/src/2.jpg" class="img-fluid rounded img-border " alt="...">
                </a>
            </div>
            <div class="col-md-6 col-lg-4 gy-3">
                    <a href="https://pixabay.com/es/photos/bosque-%c3%a1rboles-oto%c3%b1o-naturaleza-6765636/">
                        <img src="/src/3.jpg" class="img-fluid rounded img-border" alt="..." id="imagen">
                    </a>
                    
            </div>
            <div class="col-md-6 col-lg-4 gy-3">
                    <a href="https://pixabay.com/es/photos/casa-rural-campo-bosque-r%c3%ados-6967908/">
                        <img src="/src/4.jpg" class="img-fluid rounded img-border" alt="..." id="imagen">
                    </a>
                    
            </div>
            <div class="col-md-6 col-lg-4 gy-3">
                    <a href="https://pixabay.com/es/photos/jacinto-flor-planta-7052370/">
                        <img src="/src/5.jpg" class="img-fluid rounded img-border" alt="..." id="imagen">
                    </a>
                    
            </div>
            <div class="col-md-6 col-lg-4 gy-3">
                    <a href="https://pixabay.com/es/photos/linterna-mar-cielo-playa-agua-6826687/">
                        <img src="/src/6.jpg" class="img-fluid rounded img-border" alt="..." id="imagen">
                    </a>        
            </div>
            <div class="col-md-6 col-lg-4 gy-3">
                    <a href="https://pixabay.com/es/photos/la-carretera-paisaje-oto%c3%b1o-6745746/">
                        <img src="/src/7.jpg" class="img-fluid rounded img-border" alt="..." id="imagen">       
                    </a>
            </div>
            <div class="col-md-6 col-lg-4 gy-3">
                    <a href="https://pixabay.com/es/photos/la-carretera-casas-ciudad-pueblo-6881040/">
                        <img src="/src/8.jpg" class="img-fluid rounded img-border" alt="..." id="imagen">
                    </a>          
            </div>
            <div class="col-md-6 col-lg-4 gy-3" style="margin-bottom: 5px;">
                <a href="https://pixabay.com/es/photos/atardecer-mar-horizonte-6911736/">
                        <img src="/src/9.jpg" class="img-fluid rounded img-border" alt="..." id="imagen">
                </a>   
            </div>
        </div>
    </div>

</body>
</html>